NODE_ENV=development
SERVER_PORT=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT & Default user password
JWT_SECRET=
DEFAULT_USER_EMAIL
DEFAULT_USER_PASSWORD=

# Brute force attack security
RATE_WINDOW_SIZE_IN_MINUTES=
RATE_LOGIN_LIMIT=
RATE_API_CALL_LIMIT=
PROXY_COUNT=

# Cors Security
ALLOWED_ORIGIN_URL=