NODE_ENV=development
SERVER_PORT=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MQTT
MQTT_HOST_URL=mqtt://192.168.0.139:1883
MQTT_USER=
MQTT_PASSWORD=

# JWT & Default user password
JWT_SECRET=
DEFAULT_USER_EMAIL
DEFAULT_USER_PASSWORD=

# Brute force attack security
RATE_WINDOW_SIZE_IN_MINUTES=
RATE_LOGIN_LIMIT=
RATE_API_CALL_LIMIT=
PROXY_COUNT=

# Cors Security
ALLOWED_ORIGIN_URL=

# MQTT hosts
MQTT_HOST_IPS=
MQTT_PORT=1883

KEYCLOAK_ENDPOINT=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
BYPASS_KEYCLOAK=
DEFAULT_USER_PASSWORD=